# MomentumProject

./: pom.xml
src/main/java/com/app/: Aaa.java  MomentumProjectApplication.java
src/main/java/com/app/constants/: Constants.java
src/main/java/com/app/model/: EquitySymbolModel.java  HighLowPriceModel.java  Nifty100Model.java  Nifty500Model.java  Nifty50Model.java  NiftyMicroCap250Model.java  NiftyMidCap100Model.java  NiftyMidCap150Model.java  NiftyMidCap50Model.java  NiftyMidSmallCap400Model.java  NiftyNext50Model.java  NiftySmallCap100Model.java  NiftySmallCap250Model.java  NiftySmallCap50Model.java  NiftyTotal750Model.java  PriceModel.java
src/main/java/com/app/modeloutput/: DailyReportModel.java  WeeklyReportModel.java
src/main/java/com/app/preparedailyreport/: PrepareDailyReport.java  PrepareNifty100DailyReport.java  PrepareNifty500DailyReport.java  PrepareNifty50DailyReport.java  PrepareNiftyMicroCap250DailyReport.java  PrepareNiftyMidCap100DailyReport.java  PrepareNiftyMidCap150DailyReport.java  PrepareNiftyMidCap50DailyReport.java  PrepareNiftyMidSmallCap400DailyReport.java  PrepareNiftyNext50DailyReport.java  PrepareNiftySmallCap100DailyReport.java  PrepareNiftySmallCap250DailyReport.java  PrepareNiftySmallCap50DailyReport.java  PrepareNiftyTotal750DailyReport.java
src/main/java/com/app/prepareweeklyreport/: PrepareNifty100WeeklyReport.java  PrepareNifty500WeeklyReport.java  PrepareNifty50WeeklyReport.java  PrepareNiftyMicroCap250WeeklyReport.java  PrepareNiftyMidCap100WeeklyReport.java  PrepareNiftyMidCap150WeeklyReport.java  PrepareNiftyMidCap50WeeklyReport.java  PrepareNiftyMidSmallCap400WeeklyReport.java  PrepareNiftyNext50WeeklyReport.java  PrepareNiftySmallCap100WeeklyReport.java  PrepareNiftySmallCap250WeeklyReport.java  PrepareNiftySmallCap50WeeklyReport.java  PrepareNiftyTotal750WeeklyReport.java  PrepareWeeklyReport.java
src/main/java/com/app/readfile/: DownloadBhavCopy.java  ProcessBhavCopy.java  ProcessIndexData.java  ProcessNifty100Index.java  ProcessNifty500Index.java  ProcessNifty50Index.java  ProcessNiftyMicroCap250Index.java  ProcessNiftyMidCap100Index.java  ProcessNiftyMidCap150Index.java  ProcessNiftyMidCap50Index.java  ProcessNiftyMidSmallCap400Index.java  ProcessNiftyNext50Index.java  ProcessNiftySmallCap100Index.java  ProcessNiftySmallCap250Index.java  ProcessNiftySmallCap50Index.java  ProcessNiftyTotal750Index.java
src/main/java/com/app/repository/: EquitySymbolRepository.java  HighLowPriceModelRepository.java  Nifty100ModelRepository.java  Nifty500ModelRepository.java  Nifty50ModelRepository.java  NiftyMicroCap250ModelRepository.java  NiftyMidCap100ModelRepository.java  NiftyMidCap150ModelRepository.java  NiftyMidCap50ModelRepository.java  NiftyMidSmallCap400ModelRepository.java  NiftyNext50ModelRepository.java  NiftySmallCap100ModelRepository.java  NiftySmallCap250ModelRepository.java  NiftySmallCap50ModelRepository.java  NiftyTotal750ModelRepository.java  PriceModelRepository.java
src/main/java/com/app/schedular/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/app/service/: INiftyIndexModelService.java
src/main/java/com/app/service/impl/: EquitySymbolService.java  HighLowPriceModelService.java  Nifty100ModelService.java  Nifty500ModelService.java  Nifty50ModelService.java  NiftyMicroCap250ModelService.java  NiftyMidCap100ModelService.java  NiftyMidCap150ModelService.java  NiftyMidCap50ModelService.java  NiftyMidSmallCap400ModelService.java  NiftyNext50ModelService.java  NiftySmallCap100ModelService.java  NiftySmallCap250ModelService.java  (+3 more)
src/main/java/com/app/util/: Utility.java
src/main/resources/: ReadMe  application.properties  logback-spring.xml
src/main/resources/DatabaseScripts/: MomentumDB.sql  WholeDB.sql
src/test/java/com/equitymomentum/: MomentumProjectApplicationTests.java
