spring.datasource.url=jdbc:sqlserver://localhost;instanceName=sqlserver;databaseName=MomentumDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sqlserver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= validate

spring.filePath=D:\\documents\\Personal\\Momentum\\File\\
spring.archieveFileLoc=
#D://documents//Personal//Momentum////PR220923//Pd220923.csv

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#https://www.nseindia.com/api/reports?archives=%5B%7B%22name%22%3A%22CM%20-%20Bhavcopy%20(PR.zip)%22%2C%22type%22%3A%22archives%22%2C%22category%22%3A%22capital-market%22%2C%22section%22%3A%22equities%22%7D%5D&date=17-Aug-2023&type=equities&mode=single
#https://www.nseindia.com/api/reports?archives=%5B%7B%22name%22%3A%22CM%20-%20Bhavcopy%20(PR.zip)%22%2C%22type%22%3A%22archives%22%2C%22category%22%3A%22capital-market%22%2C%22section%22%3A%22equities%22%7D%5D&date=28-Aug-2023&type=equities&mode=single
#log
logging.file.name=C:/workspace/MomentumProjectLog/momentum.log

#url to download bhav copy
url_prefix=https://archives.nseindia.com/archives/equities/bhavcopy/pr/PR
file_postfix=.zip

#download file location
loc_prefix=D:\\Documents\\Personal\\Momentum\\File\\PR

#daily report location
daily_loc_prefix=D:\\Documents\\Personal\\Momentum\\DailyReport\\

#weekly report location
weekly_loc_prefix=D:\\Documents\\Personal\\Momentum\\WeeklyReport\\

#index data location
index_data_location=D:\\Documents\\Personal\\Momentum\\Index Data\\

#Name of files for all indexes
nifty_50=MW-NIFTY-50
nifty_next_50=MW-NIFTY-NEXT-50
nifty_100=MW-NIFTY-100
nifty_500=MW-NIFTY500
nifty_total_750=MW-NIFTY-TOTAL
nifty_midcap_50=MW-NIFTY-MIDCAP-50
nifty_midcap_100=MW-NIFTY-MIDCAP-100
nifty_midcap_150=MW-NIFTY-MIDCAP-150
nifty_smallcap_50=MW-NIFTY-SMALLCAP-50
nifty_smallcap_100=MW-NIFTY-SMALLCAP-100
nifty_smallcap_250=MW-NIFTY-SMALLCAP-250
nifty_midsmallcap_400=MW-NIFTY-MIDSMALLCAP-400
nifty_microcap_250=MW-NIFTY-MICROCAP-250